# edu-microservices

./: .gitignore  README.md
caseservice/: pom.xml
caseservice/caseservice-api/: pom.xml
caseservice/caseservice-impl/: pom.xml
caseservice/caseservice-web/: pom.xml
caseservice/caseservice-web/src/main/java/pl/altkom/edu/mwysokinski/caseservice/web/: Application.java  PolicyServiceApplication.java  QueueConfiguration.java  ServletInitializer.java
caseservice/caseservice-web/src/main/java/pl/altkom/edu/mwysokinski/caseservice/web/controller/rest/: CaseRestController.java
caseservice/caseservice-web/src/main/java/pl/altkom/edu/mwysokinski/caseservice/web/listener/: PolicyVersionCreatedListener.java
caseservice/caseservice-web/src/main/java/pl/altkom/edu/mwysokinski/caseservice/web/proxy/: PolicyFeignClientProxy.java
caseservice/caseservice-web/src/main/resources/: bootstrap.properties  bootstrap.yml
claim-service-parent/: pom.xml
claim-service-parent/claim-service-api/: pom.xml
claim-service-parent/claim-service-impl/: pom.xml
claim-service-parent/claim-service-web/: pom.xml
claim-service-parent/claim-service-web/src/main/java/pl/altkom/edu/mwysokinski/claim/service/web/: Application.java  QueueConfiguration.java  ServletInitializer.java
claim-service-parent/claim-service-web/src/main/java/pl/altkom/edu/mwysokinski/claim/service/web/controller/rest/: ClaimRestController.java
claim-service-parent/claim-service-web/src/main/java/pl/altkom/edu/mwysokinski/claim/service/web/listener/: PolicyVersionCreatedListener.java
claim-service-parent/claim-service-web/src/main/java/pl/altkom/edu/mwysokinski/claim/service/web/proxy/: PolicyService.java
claim-service-parent/claim-service-web/src/main/resources/: bootstrap.yml
claim-service-parent/claim-service-web/src/test/java/pl/altkom/edu/mwysokinski/claim/service/web/: ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/pl/altkom/edu/mwysokinski/configserver/web/: Application.java  ServletInitializer.java
config-server/src/main/resources/: bootstrap.properties  bootstrap.yml
policy-service-parent/: pom.xml
policy-service-parent/policy-service-api/: pom.xml
policy-service-parent/policy-service-api/src/main/java/pl/altkom/edu/mwysokinski/policy/service/api/dto/: AddressDto.java  CoverDto.java  LimitDto.java  PercentDto.java  PolicyDto.java  PolicyHolderDto.java  ServiceDto.java
policy-service-parent/policy-service-api/src/main/java/pl/altkom/edu/mwysokinski/policy/service/api/enums/: LimitPeriod.java
policy-service-parent/policy-service-api/src/main/java/pl/altkom/edu/mwysokinski/policy/service/api/event/: PolicyVersionCreatedEvent.java
policy-service-parent/policy-service-api/src/main/java/pl/altkom/edu/mwysokinski/policy/service/api/feign/: PolicyFeignClient.java
policy-service-parent/policy-service-impl/: pom.xml
policy-service-parent/policy-service-web/: pom.xml
policy-service-parent/policy-service-web/src/main/java/pl/altkom/edu/mwysokinski/policy/service/web/: Application.java  QueueConfiguration.java  ServletInitializer.java
policy-service-parent/policy-service-web/src/main/java/pl/altkom/edu/mwysokinski/policy/service/web/controller/rest/: PolicyRestController.java
policy-service-parent/policy-service-web/src/main/java/pl/altkom/edu/mwysokinski/policy/service/web/service/: PolicyVersionCreatedGenerator.java
policy-service-parent/policy-service-web/src/main/resources/: bootstrap.yml
policy-service-parent/policy-service-web/src/test/java/pl/altkom/edu/mwysokinski/policy/service/web/: ApplicationTests.java
policy-service-parent/policy-service-web/src/test/java/pl/altkom/edu/mwysokinski/policy/web/: ApplicationTests.java
policyservice/: pom.xml
policyservice/policyservice-api/: pom.xml
policyservice/policyservice-api/src/main/java/pl/altkom/edu/mwysokinski/policyservice/api/client/: PolicyFeignClient.java
policyservice/policyservice-api/src/main/java/pl/altkom/edu/mwysokinski/policyservice/api/dto/: Address.java  AddressDto.java  Cover.java  CoverDto.java  Limit.java  LimitDto.java  Percent.java  PercentDto.java  PolicyDto.java  PolicyHolder.java  PolicyHolderDto.java  Service.java  ServiceDto.java
policyservice/policyservice-api/src/main/java/pl/altkom/edu/mwysokinski/policyservice/api/enums/: LimitPeriod.java
policyservice/policyservice-api/src/main/java/pl/altkom/edu/mwysokinski/policyservice/api/event/: PolicyVersionCreated.java  PolicyVersionCreatedEvent.java
policyservice/policyservice-api/src/main/java/pl/altkom/edu/mwysokinski/policyservice/api/feign/: PolicyFeignClient.java
policyservice/policyservice-impl/: pom.xml
policyservice/policyservice-web/: pom.xml
policyservice/policyservice-web/src/main/java/pl/altkom/edu/mwysokinski/policyservice/web/: Application.java  QueueConfiguration.java  ServletInitializer.java
policyservice/policyservice-web/src/main/java/pl/altkom/edu/mwysokinski/policyservice/web/controller/: MainController.java  PolicyRestController.java
policyservice/policyservice-web/src/main/java/pl/altkom/edu/mwysokinski/policyservice/web/controller/rest/: PolicyRestController.java
policyservice/policyservice-web/src/main/java/pl/altkom/edu/mwysokinski/policyservice/web/service/: PolicyVersionCreatedGenerator.java
policyservice/policyservice-web/src/main/resources/: bootstrap.properties  bootstrap.yml
policyservice/policyservice-web/src/test/java/pl/altkom/edu/mwysokinski/policyservice/web/: ApplicationTests.java  PolicyServiceApplicationTests.java
